@import 'utilities.css';
:root{
  --primary:#3dcfd3;
  --dark:#161616;
  --pure:#ffffff;
  --ternary:#898989;
  --light:#f2f2f2;
  --secondary:#070606;
}

body{
 font-family: 'poppins' , sans-serif;
}

html{
  scroll-behavior: smooth;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smotthing:antialiased;
}

header{
  background:var(--dark);
  clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100% );
}

.container{
  max-width: 1050px;
  padding: 0 15px;
  margin: 0 auto;
}

header nav .left a{
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

header nav .left a:hover{
  color:var(--primary);
}

header nav {
  padding: 2rem 0;
}

header nav .logo{
  margin-right: 3rem;
}

.hero{
  padding: 2rem 0;
}

.hero .left img{
  width: 400px;
}

.hero .right{
  color: var(--pure);
}

.hero .right h2{
  color: var(--primary);
  margin-bottom: 0.2rem;
}

.hero .right h1{
  margin-bottom: 0.3rem;
}

.hero .right h1 span{
  color: var(--primary);
}

.hero .right p{
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.hero .right {
  margin-top: -7;
}

section{
  padding: 5rem 0;
}

section.about .about-me-img{
  height: 500px;
}
section.about h1{
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 350;
}

section.about h1 span{
  color: var(--primary);
}

section.about h3{
  font-size: 0.8rem;
  margin-bottom: 0.8rem;
  font-weight: 350;
}

section.about p{
 color: var(--ternary);
  font-family: 'Lato',sans-serif;
  line-height: 1.5;
  margin-bottom: 1rem;
}

section.about.social a{
  align-items: center;
  justify-content: center;
}
 
section.about.social a img{
  width: 100%;
  height: 100%;
  padding: 2rem;
}
 
.section-heading{
  font-weight: 400;
  color: var(--secondary);
  text-align: center;
  margin-bottom: 0.8rem;
}

.section-heading span{
  color: var(--primary);
}
 
.section-heading + p{
  color: var(--ternary);
  font-family: 'Lato',sans-serif;
  margin-bottom: 6rem;
  text-align: center;
}

section.service{
  background: var(--light);
}

section.service .card-wrapper{
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-column-gap:3rem;
  grid-row-gap:5rem
}

section.service .card-wrapper .card{
 background: var(--pure);
 border-radius: 15px;
 padding: 3rem 2rem;
 position: relative;
 padding-top: 5rem;
 text-align: center;
 transition: all 0.3s ease;
}

section.service .card-wrapper .card img{
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
}


section.service .card-wrapper .card h1{
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}


section.service .card-wrapper .card p{
  font-family: 'Lato', sans-serif;
  color: var(--ternary);
  line-height: 1rem;
}


section.service .card-wrapper .card:hover{
  background: var(--dark);
}


section.service .card-wrapper .card:hover p,section.service .card-wrapper .card:hover h1{
  color: var(--pure);
}

section.freelancer{
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(coding-16.jpg);
  color: var(--pure);
  clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100% );
  padding-bottom: 12rem;
}

section.freelancer h1{
  font-size: 2rem;
  margin-bottom: 1rem;
}

section.freelancer p{
  margin-bottom: 1rem;
  font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide img{ 
  object-fit: cover;
  margin-bottom: 2rem;
}

section.reviews .slider .slide{
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 8rem;
}

section.reviews .slider .slide p{
  font-family: 'Lato' , sans-serif;
  color: var(--ternary);
  margin-bottom: 1rem;
}

section.reviews .slider .slide span{
  font-size: 1rem;
}

.dots{
  display: flex;
  list-style-type: none;
  justify-content: center;
  margin-top: 3rem;
}

.dots button{
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 25%;
  cursor: pointer;
}

.dots li.slick-active button{
  background: var(--primary);
  width: 20px;

}

section.work{
  background: var(--light);
}

section.work .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 3rem;
}

section.work .card-wrapper .card{
  margin-bottom: 4rem;
  position: relative;
}

section.work .card-wrapper .card .overlay{
  position: absolute;
  bottom: -30px;
  justify-content: center;
  align-items: center;
  color: var(--ternary);
}


section.work .card-wrapper .card .overlay a{
  text-decoration: none;
  color: var(--secondary);
}

section.blog{
  background: var(--dark);
  clip-path: polygon(0 0,100% 0,100% 100%,67% 93%,0 100% );
  padding-bottom: 8rem;
}

section.blog .section-heading{
  color: var(--pure);
}

section.blog .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 3rem;
}

section.blog .card-wrapper .card{
  background: var(--pure);
}

section.blog .card-wrapper .card .card-content{
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
  font-size: 1rem;
  font-weight: 550;
}

section.blog .card-wrapper .card .card-content a{
  color: var(--secondary);
  text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
  color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
  color: var(--ternary);
  font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
  font-family: 'Lato', sans-serif;
  color: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
  font-size: 0.8rem;
}

section.contact .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
}

section.contact .card-wrapper{
  text-align: center;
}

section.contact .card-wrapper img{
  margin-bottom :0.8rem;
}

section.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 0.5rem;
}

section.contact .card-wrapper .card h6{
font-size: 1rem;
color: var(--ternary);
font-weight: 400;
margin-bottom: 4rem;
}

section.contact .input-wrap{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  margin-bottom: 1rem;
} 

section.contact .input-wrap-2{
  display: flex;
  flex-direction: column;

}

section.contact .input-wrap-2 input{
  margin-bottom: 1rem;
}

section.contact .input-wrap-2 textarea{
  padding: 0.5rem;
  border:1px solid var(--light);
}

section.contact input{
  padding: 0.5rem ;
  border:1px solid var(--light);
  font-size: 1rem;
}

section.contact input , section.contact textarea{
  outline: none;
}

section.contact .btn-wrapper{
  text-align: center;
  margin-top: 1rem;
}

footer{
  background:rgb(57, 143, 197);
  text-align: center;
  padding: 5rem;
}

footer .footer-social{
  margin-bottom: 1rem;
}
footer .footer-content{
  color: var(--pure);
}